spring.datasource.url=remotemysql.com
spring.datasource.username=xAMxDR925m
spring.datasource.name=xAMxDR925m
spring.datasource.password=XbDKDhf5TK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
